[
  {
    "Id": 1,
    "farmId": "1",
    "cropId": "1",
    "title": "Water Sweet Corn Field",
    "type": "watering",
    "description": "Deep watering of corn field - approximately 1 inch of water needed",
    "dueDate": "2024-07-10",
    "priority": "high",
    "status": "pending",
    "completedAt": null,
    "createdAt": "2024-07-07T09:00:00Z"
  },
  {
    "Id": 2,
    "farmId": "1",
    "cropId": "2", 
    "title": "Apply Fertilizer to Tomatoes",
    "type": "fertilizing",
    "description": "Side dress with 10-10-10 fertilizer around tomato plants",
    "dueDate": "2024-07-08",
    "priority": "medium",
    "status": "overdue",
    "completedAt": null,
    "createdAt": "2024-07-05T14:30:00Z"
  },
  {
    "Id": 3,
    "farmId": "2",
    "cropId": "3",
    "title": "Harvest Winter Wheat",
    "type": "harvesting", 
    "description": "Combine harvesting of wheat field. Weather conditions optimal.",
    "dueDate": "2024-07-20",
    "priority": "high",
    "status": "pending",
    "completedAt": null,
    "createdAt": "2024-07-15T07:00:00Z"
  },
  {
    "Id": 4,
    "farmId": "1",
    "cropId": "2",
    "title": "Weed Tomato Rows",
    "type": "weeding",
    "description": "Hand weeding around tomato plants and between rows",
    "dueDate": "2024-07-05",
    "priority": "medium",
    "status": "completed", 
    "completedAt": "2024-07-05T16:45:00Z",
    "createdAt": "2024-07-03T10:15:00Z"
  },
  {
    "Id": 5,
    "farmId": "3",
    "cropId": "5",
    "title": "Scout for Pests",
    "type": "inspection",
    "description": "Check soybean fields for insect damage and disease signs",
    "dueDate": "2024-07-12",
    "priority": "medium",
    "status": "pending",
    "completedAt": null,
    "createdAt": "2024-07-09T11:20:00Z"
  },
  {
    "Id": 6,
    "farmId": "2",
    "cropId": "6",
    "title": "Install Pepper Support Stakes",
    "type": "maintenance",
    "description": "Install support stakes for bell pepper plants to prevent wind damage",
    "dueDate": "2024-07-09",
    "priority": "low",
    "status": "completed",
    "completedAt": "2024-07-09T08:30:00Z", 
    "createdAt": "2024-07-06T15:45:00Z"
  },
  {
    "Id": 7,
    "farmId": "1",
    "cropId": "",
    "title": "Repair Irrigation System",
    "type": "maintenance",
    "description": "Fix broken sprinkler heads in Zone 3 irrigation system",
    "dueDate": "2024-07-11",
    "priority": "high",
    "status": "pending",
    "completedAt": null,
    "createdAt": "2024-07-08T13:15:00Z"
  },
  {
    "Id": 8,
    "farmId": "2", 
    "cropId": "3",
    "title": "Apply Pre-harvest Spray",
    "type": "spraying",
    "description": "Apply fungicide treatment before wheat harvest",
    "dueDate": "2024-07-18",
    "priority": "medium",
    "status": "pending",
    "completedAt": null,
    "createdAt": "2024-07-16T09:40:00Z"
  }
]